#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=467
editor.fx.0.x=966
editor.fx.0.y=12
objectbench.height=190
objectbench.width=491
package.divider.horizontal=0.5407166123778502
package.divider.vertical=0.5698689956331878
package.editor.height=254
package.editor.width=787
package.editor.x=966
package.editor.y=12
package.frame.height=521
package.frame.width=941
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
