#BlueJ class context
comment0.target=Reserva
comment0.text=\n\ Representa\ una\ reserva\ de\ una\ sala\ de\ estudio\ hecha\ por\ un\ estudiante.\n
comment1.params=estudiante\ horaInicio\ duracionHoras
comment1.target=Reserva(java.lang.String,\ int,\ int)
comment1.text=\n\ @pre\ estudiante\ \!\=\ null\ &&\ \!estudiante.isEmpty()\n\ @pre\ horaInicio\ >\=\ 8\ &&\ horaInicio\ <\=\ 20\n\ @pre\ duracionHoras\ >\=\ 1\ &&\ duracionHoras\ <\=\ 4\n
comment2.params=
comment2.target=java.lang.String\ obtenerEstudiante()
comment3.params=
comment3.target=int\ obtenerHoraInicio()
comment4.params=
comment4.target=int\ obtenerHoraFin()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ repOK()
numComments=7
