#BlueJ class context
comment0.target=Subasta
comment0.text=\n\ Clase\ que\ mantiene\ los\ detalles\ de\ una\ subasta.\n\ Una\ subasta\ consta\ de\ ofertas,\ y\ un\ monto\ m\u00EDnimo.\n\ Todas\ las\ ofertas\ deben\ ser\ por\ montos\ mayores\ o\ iguales\n\ que\ el\ monto\ m\u00EDnimo.\n\ \n\ @author\ N.\ Aguirre\n\ @version\ 0.1\n
comment1.params=montoMinimo
comment1.target=Subasta(int)
comment1.text=\n\ Crea\ una\ subasta\ vac\u00EDa,\ con\ un\ monto\ m\u00EDnimo\ inicial\n
comment2.params=oferta
comment2.target=void\ agregarOferta(Oferta)
comment2.text=\n\ Agrega\ una\ oferta\ a\ la\ subasta.\ Debe\ cumplir\ con\ la\ restricci\u00F3n\n\ de\ monto\ m\u00EDnimo\n\ @param\ oferta\ es\ la\ oferta\ a\ agregar\ a\ la\ subasta.\n
comment3.params=
comment3.target=int\ cantidadOfertas()
comment3.text=\n\ Retorna\ la\ cantidad\ de\ ofertas\ de\ la\ subasta\n\ @return\ n\u00FAmero\ de\ ofertas\ en\ la\ subasta\n
comment4.params=
comment4.target=int[]\ obtenerMontosOfertas()
comment4.text=\n\ Retorna\ los\ montos\ de\ las\ ofertas\n\ @return\ un\ arreglo\ conteniendo\ los\ montos\ de\ las\ ofertas\n
comment5.params=
comment5.target=void\ imprimirOfertas()
comment5.text=\n\ Imprime\ las\ ofertas\ de\ la\ subasta\n
comment6.params=monto
comment6.target=boolean\ ofertasMayores(int)
comment6.text=\n\ Comprueba\ si\ existen\ ofertas\ superiores\ a\ cierto\ monto\n\ en\ la\ subasta\n\ @param\ monto\ es\ el\ monto\ a\ utilizar\ en\ la\ b\u00FAsqueda\n\ @return\ true\ ssi\ existe\ una\ oferta\ en\ la\ subasta\ con\ valor\ mayor\n\ al\ monto\ pasado\ como\ par\u00E1metro\n
comment7.params=
comment7.target=Oferta\ ofertaGanadora()
comment7.text=\n\ Calcula\ la\ oferta\ ganadora\ hasta\ el\ momento.\n\ La\ oferta\ ganadora\ es\ la\ oferta\ de\ mayor\ monto.\ \n\ Si\ hay\ varias\ ofertas\ con\ igual\ m\u00E1ximo\ monto,\ retorna\ la\n\ primera.\ \n\ Debe\ haber\ al\ menos\ una\ oferta\ para\ poder\ calcular\ oferta\n\ ganadora\n\ @return\ oferta\ ganadora,\ m\u00E1xima\ oferta\ en\ la\ subasta.\n
comment8.params=
comment8.target=boolean\ repOK()
comment8.text=\n\ Invariante\ de\ clase\ para\ Subasta.\ Chequea\ que\ la\ colecci\u00F3n\ de\ ofertas\ no\n\ es\ nula,\ el\ monto\ m\u00EDnimo\ es\ positivo,\ cada\ oferta\ satisface\ su\ repOK,\ \n\ y\ todos\ los\ montos\ de\ ofertas\ son\ mayores\ o\ iguales\ al\ monto\ m\u00EDnimo.\n
numComments=9
