#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=592
editor.fx.0.x=608
editor.fx.0.y=53
objectbench.height=87
objectbench.width=325
package.divider.horizontal=0.5804195804195804
package.divider.vertical=0.9050505050505051
package.editor.height=889
package.editor.width=452
package.editor.x=610
package.editor.y=13
package.frame.height=1053
package.frame.width=592
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
