#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=BoxBall
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Box
dependency6.to=BoxBall
dependency6.type=UsesDependency
dependency7.from=Box
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=777
editor.fx.0.x=797
editor.fx.0.y=13
objectbench.height=272
objectbench.width=840
package.divider.horizontal=0.5496430889033095
package.divider.vertical=0.38949671772428884
package.editor.height=171
package.editor.width=1407
package.editor.x=13
package.editor.y=13
package.frame.height=520
package.frame.width=1561
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=70
target2.name=BoxBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=120
target3.height=60
target3.name=BouncingBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=140
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=230
target5.height=70
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=30
