#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=773
editor.fx.0.x=12
editor.fx.0.y=12
objectbench.height=191
objectbench.width=435
package.divider.horizontal=0.5869853917662683
package.divider.vertical=0.792016806722689
package.editor.height=747
package.editor.width=633
package.editor.x=12
package.editor.y=52
package.frame.height=1015
package.frame.width=773
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NameCount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=270
target2.height=70
target2.name=LabClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=170
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=60
