\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta (a)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta (b)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conexiones sólo entre estrellas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hay exactamente 10 estrellas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conexiones (aristas) entre estrellas }{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valuaciones}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hay exactamente 10 estrellas}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conexiones (aristas) entre estrellas}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta (c)}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}($(a\ne  b)\land \ (b\ne  c)\land \ (a\ne  c)$)}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}($\forall s, t:: dreieck_2(s, t) \leftrightarrow ( s \neq  t \land ( s = a \lor s = b \lor s = c ) \land ( t = a \lor t = b \lor t = c ) )$)}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}($(a \neq  b)\land \ (b\neq  c)\land \ (a\neq  c)$)}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(\forall s, t:: dreieck_2(s, t) \leftrightarrow ( s \neq  t ) \land (( s = a \lor s = b \lor s = c ) \land ( t = a \lor t = b \lor t = c )))}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta (d)}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fórmulas}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}($(a \neq  b)\land \ (b\neq  c)\land \ (a\neq  c)$)}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(\forall s, t:: dreieck_2(s, t) \leftrightarrow ( s \neq  t ) \land (( s = a \lor s = b \lor s = c ) \land ( t = a \lor t = b \lor t = c )))}{19}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{22}
