\contentsline {section}{\numberline {1}Coloreo de grafos}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reestricciones del problema}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Las aristas son sólo entre nodos}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}El coloreo es entre nodo y color}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Todo nodo tiene un único color}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}No hay nodos adyacentes con el mismo color}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Los nodos no son colores y los colores no son nodos}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Tengo sólo 3 colores}{4}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Club de lectura}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo que no debería ser permitido}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Valuación}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Justificación en modelo no permitido}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelo bueno}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Evitar reflexión}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}A ningún miembro le puede gustar otro miembro}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}A ninguna novela le puede gustar otra novela}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}A ninguna novela le puede gustar un miembro}{8}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Existe un miembro que le gusta una de cada tipo de novela}{8}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Lol}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Problema de materias y franjas horarias}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grafo sin colorear}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelo base}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Restricciones}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Irreflexividad (Conflictos)}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Irreflexividad (Franjas horarias)}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Los conflictos son sólo entre materias}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}La asignación es entre materias y franjas horarias}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Simetría de conflictos}{12}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Todas las materias tienen una única franja horaria}{12}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}No hay materias en conflicto en la misma franja horaria}{13}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Las materias no son franjas horarias y las franjas horarias no son materias}{13}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Hay exactamente 3 franjas horarias}{13}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Hay exactamente 5 materias}{13}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}Los conflictos de mi problema son:}{13}{subsubsection.3.3.11}%
\contentsline {subsection}{\numberline {3.4}Modelo que plantea una solución}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Satisfacibilidad del modelo solución propuesto}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Asignación de materias a franjas horarias (Usando una sola matriz)}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grafo sin colorear}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelo base}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reestricciones}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Irreflexividad ($\varphi _1$):}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}No hay conflictos o asignacion entre dos franjas distintas ($\varphi _2$)}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Conflictos solo entre materias ($\varphi _3$):}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Asignación entre materia y franja ($\varphi _4$):}{18}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Simetría de conflictos ($\varphi _5$):}{18}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Única franja por materia ($\varphi _6$):}{18}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}No hay materias en conflicto en la misma franja ($\varphi _7$):}{19}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Materias y franjas disjuntas ($\varphi _8$):}{19}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Exactamente 3 franjas horarias ($\varphi _9$):}{19}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Exactamente 5 materias ($\varphi _{10}$):}{19}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Conflictos explícitos del problema ($\varphi _{11}$):}{19}{subsubsection.4.3.11}%
\contentsline {subsection}{\numberline {4.4}Modelo que plantea una solución}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Satisfacibilidad del modelo solución propuesto}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Valuación de $\varphi _1$}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Valuación de $\varphi _2$}{22}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Valuación de $\varphi _3$}{23}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Valuación de $\varphi _4$}{24}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Modelo de primer parcial}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulas a valuar}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}El coloreo es entre nodo y color}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Todo nodo tiene al menos un color}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Unicidad de colores por nodo}{28}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Todo nodo es adyacente a un nodo llamado proxy}{29}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Todo nodo puede alcanzar a cualquier otro nodo en 2 pasos}{30}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Existe un solo color que colorea todos los nodos}{31}{subsubsection.5.1.6}%
