\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demostraciones de cálculo de ecuaciones}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(principio de explosión)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}absorvente}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}T9. (neutro) $\vdash \varphi \lor \bot \equiv \varphi $}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}T12. (neutro) $\vdash \varphi \land \top \equiv \varphi $}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}T13. (conmutatividad) $\vdash \varphi \land \psi \equiv \psi \land \varphi $}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}T14. (idempotencia) $\vdash \varphi \land \varphi \equiv \varphi $}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}T15. (absorción) $\vdash \varphi \lor (\varphi \land \psi ) \equiv \varphi $}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}T16. (absorción) $\vdash \varphi \land (\varphi \lor \psi ) \equiv \varphi $}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}T17. (absorción) $\vdash \varphi \lor (\neg \varphi \land \psi ) \equiv \varphi \lor \psi $}{3}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}T18. (absorción) $\vdash \varphi \land (\neg \varphi \lor \psi ) \equiv \varphi \land \psi $}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}T19 $\vdash \varphi \lor \psi \equiv \varphi \lor \neg \psi \equiv \varphi $}{4}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}T20 (De Morgan) $\vdash \neg (\varphi \land \psi ) \equiv \neg \varphi \lor \neg \psi $}{4}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}T21 (De Morgan) $\vdash \neg (\varphi \lor \psi ) \equiv \neg \varphi \land \neg \psi $}{5}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}T22 (distributividad $\lor \lor $) $\vdash \varphi \lor (\psi \lor \chi ) \equiv (\varphi \lor \psi ) \lor (\varphi \lor \chi )$}{5}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}T23 (distributividad $\land \land $) $\vdash \varphi \land (\psi \land \chi ) \equiv (\varphi \land \psi ) \land (\varphi \land \chi )$}{5}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}T24 (distributividad $\land \lor $) $\vdash \varphi \land (\psi \lor \chi ) \equiv (\varphi \land \psi ) \lor (\varphi \land \chi )$}{6}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}T25 (distributividad $\lor \land $) $\vdash \varphi \lor (\psi \land \chi ) \equiv (\varphi \lor \psi ) \land (\varphi \lor \chi )$}{6}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}T26 (reflexividad) $\vdash \varphi \rightarrow \varphi $}{6}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}T27 $\vdash \varphi \rightarrow \psi \equiv \neg \varphi \lor \psi $}{6}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}T28 $\vdash \neg (\varphi \rightarrow \psi ) \equiv \varphi \land \neg \psi $}{6}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}T29 $\vdash \varphi \land \psi \rightarrow \varphi $}{7}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}T30 $\vdash \varphi \rightarrow \varphi \lor \psi $}{7}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}T31 $\vdash \varphi \rightarrow \psi \equiv \neg \psi \rightarrow \neg \varphi $}{7}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}T32 $\vdash \varphi \rightarrow (\psi \rightarrow \chi ) \equiv \varphi \land \psi \rightarrow \chi $}{8}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}T33 $\vdash (\varphi \rightarrow \psi ) \land (\psi \rightarrow \chi ) \rightarrow (\varphi \rightarrow \chi )$}{8}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}T34 $\vdash (\varphi \rightarrow \psi ) \land (\psi \rightarrow \varphi ) \equiv \varphi \equiv \psi $}{8}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}T35 $\vdash \varphi \land (\varphi \equiv \psi ) \equiv \varphi \land \psi $}{9}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}T36 (modus ponens) $\vdash \varphi \land (\varphi \rightarrow \psi ) \rightarrow \psi $}{9}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}T36.5 (contradiccion) $\vdash \varphi \land \neg \varphi \equiv \bot $}{10}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}T37 (modus tollens) $\vdash (\varphi \rightarrow \psi ) \land \neg \psi \rightarrow \neg \varphi $}{10}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}T38 $\vdash (\varphi \rightarrow \psi ) \rightarrow (\varphi \land \chi \rightarrow \psi \land \chi )$}{11}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}T39 $\vdash (\varphi \rightarrow \psi ) \rightarrow (\varphi \lor \chi \rightarrow \psi \lor \chi )$}{11}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}T40 $\vdash \varphi \rightarrow \bot \equiv \neg \varphi $}{12}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}T(A) $\vdash (\forall i : \varphi : \psi ) \land (\forall i : \chi : \psi ) \equiv (\forall i : \varphi \lor \chi : \psi )$}{12}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}T(A) $\vdash (\forall i : \varphi : \psi ) \land (\forall i : \chi : \psi ) \equiv (\forall i : \varphi \lor \chi : \psi )$}{12}{subsection.1.35}\protected@file@percent }
\gdef \@abspage@last{12}
