#BlueJ class context
comment0.target=Responder
comment1.params=
comment1.target=Responder()
comment1.text=\n\ Construct\ a\ Responder\ -\ nothing\ to\ do\n
comment2.params=words
comment2.target=java.lang.String\ generateResponse(java.util.HashSet)
comment2.text=\n\ Generate\ a\ response.\n\ @return\ \ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\n
comment3.params=
comment3.target=void\ fillResponseMap()
comment4.params=
comment4.target=java.lang.String\ pickDefaultResponse()
numComments=5
