\relax 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{18074335}{42382131}
\pgfsyspdfmark {pgfid2}{18671516}{41831631}
\pgfsyspdfmark {pgfid3}{18835356}{41831631}
\pgfsyspdfmark {pgfid4}{21206286}{41831631}
\pgfsyspdfmark {pgfid5}{18074335}{41595699}
\pgfsyspdfmark {pgfid6}{18671516}{41045199}
\pgfsyspdfmark {pgfid7}{18835356}{41045199}
\pgfsyspdfmark {pgfid8}{21206286}{41045199}
\pgfsyspdfmark {pgfid9}{18074335}{40809267}
\pgfsyspdfmark {pgfid10}{18671516}{40258767}
\pgfsyspdfmark {pgfid11}{18835356}{40258767}
\pgfsyspdfmark {pgfid12}{21206286}{40258767}
\pgfsyspdfmark {pgfid13}{18074335}{40022835}
\pgfsyspdfmark {pgfid14}{18744334}{39036155}
\pgfsyspdfmark {pgfid15}{18835356}{39036155}
\pgfsyspdfmark {pgfid16}{21206286}{39036155}
\pgfsyspdfmark {pgfid17}{18074335}{38800223}
\pgfsyspdfmark {pgfid18}{18638671}{38249723}
\pgfsyspdfmark {pgfid19}{18835356}{38249723}
\pgfsyspdfmark {pgfid20}{21206286}{38249723}
\pgfsyspdfmark {pgfid21}{18074335}{38013791}
\pgfsyspdfmark {pgfid22}{18074336}{37463291}
\pgfsyspdfmark {pgfid23}{18835356}{37463291}
\pgfsyspdfmark {pgfid24}{21206286}{37463291}
\pgfsyspdfmark {pgfid25}{18074335}{37227359}
\pgfsyspdfmark {pgfid26}{18074335}{37227359}
\pgfsyspdfmark {pgfid27}{19950270}{37227359}
\pgfsyspdfmark {pgfid28}{22134621}{37227359}
\pgfsyspdfmark {pgfid29}{22134621}{39640905}
\pgfsyspdfmark {pgfid31}{22134621}{39640905}
\pgfsyspdfmark {pgfid32}{22134621}{39640905}
\gdef \@abspage@last{1}
