#BlueJ package file
dependency1.from=NumberUtils
dependency1.to=ArrayUtils
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=309
objectbench.width=479
package.divider.horizontal=0.5282608695652173
package.divider.vertical=0.3085339168490153
package.editor.height=134
package.editor.width=786
package.editor.x=966
package.editor.y=13
package.frame.height=520
package.frame.width=940
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberUtilsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=261
target1.y=100
target2.height=70
target2.name=ArrayUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=NumberUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=200
