#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=793
editor.fx.0.x=812
editor.fx.0.y=12
objectbench.height=310
objectbench.width=454
package.divider.horizontal=0.6010430247718384
package.divider.vertical=0.6804435483870968
package.editor.height=668
package.editor.width=647
package.editor.x=12
package.editor.y=12
package.frame.height=1055
package.frame.width=787
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=170
target1.x=200
target1.y=70
target2.association=TicketMachineTest
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=170
target2.y=100
