#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=941
editor.fx.0.x=12
editor.fx.0.y=12
objectbench.height=191
objectbench.width=417
package.divider.horizontal=0.4603691639522258
package.divider.vertical=0.5676855895196506
package.editor.height=253
package.editor.width=801
package.editor.x=966
package.editor.y=12
package.frame.height=521
package.frame.width=941
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=170
target1.x=200
target1.y=70
target2.association=TicketMachineTest
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=170
target2.y=100
