#BlueJ class context
comment0.target=DrawDemo
comment0.text=\n\ Class\ DrawDemo\ -\ provides\ some\ short\ demonstrations\ showing\ how\ to\ use\ the\ \n\ Pen\ class\ to\ create\ various\ drawings.\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=DrawDemo()
comment1.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment10.params=
comment10.target=void\ drawCheckerboard()
comment11.params=
comment11.target=void\ clear()
comment11.text=\n\ Clear\ the\ screen.\n
comment2.params=
comment2.target=void\ drawSquare()
comment2.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment3.params=
comment3.target=void\ drawWheel()
comment3.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment4.params=pen
comment4.target=void\ square(Pen)
comment4.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment5.params=
comment5.target=void\ colorScribble()
comment5.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
comment6.params=
comment6.target=void\ drawTriangle()
comment6.text=\n\ Draws\ a\ green\ triangle\ on\ the\ screen.\n
comment7.params=
comment7.target=void\ drawPentagon()
comment7.text=\n\ Draws\ a\ pentagon\ on\ the\ screen.\n
comment8.params=n
comment8.target=void\ drawPolygon(int)
comment8.text=\n\ Draws\ a\ polygon\ on\ the\ screen.\n\ @param\ n\ is\ the\ number\ of\ sides\ of\ the\ polygon\ to\ be\ drawn.\n
comment9.params=n
comment9.target=void\ drawSpiral(int)
comment9.text=\n\ Draws\ a\ spiral\ of\ 90\ degrees\ angles.\n
numComments=12
