#BlueJ package file
dependency1.from=Pen
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=DrawDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DrawDemo
dependency3.to=Pen
dependency3.type=UsesDependency
editor.fx.0.height=498
editor.fx.0.width=1724
editor.fx.0.x=13
editor.fx.0.y=56
objectbench.height=191
objectbench.width=929
package.divider.horizontal=0.5492957746478874
package.divider.vertical=0.5448275862068965
package.editor.height=230
package.editor.width=1570
package.editor.x=13
package.editor.y=56
package.frame.height=498
package.frame.width=1724
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=230
target2.height=60
target2.name=Pen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=140
target3.height=70
target3.name=DrawDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=66
target3.y=147
