#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=429
package.divider.horizontal=0.6047156726768377
package.divider.vertical=0.8
package.editor.height=785
package.editor.width=601
package.editor.x=13
package.editor.y=13
package.frame.height=1053
package.frame.width=741
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=210
target2.height=60
target2.name=SupportSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=90
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=210
