#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizerTest
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=264
objectbench.width=460
package.divider.horizontal=0.6226666666666667
package.divider.vertical=0.7262626262626263
package.editor.height=712
package.editor.width=630
package.editor.x=13
package.editor.y=13
package.frame.height=1053
package.frame.width=770
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=220
target2.association=MusicOrganizerTest
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=120
target3.height=60
target3.name=MusicOrganizerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=180
target3.y=90
