#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=258
package.divider.horizontal=0.6009070294784581
package.divider.vertical=0.6812227074235808
package.editor.height=291
package.editor.width=321
package.editor.x=12
package.editor.y=546
package.frame.height=521
package.frame.width=461
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=220
target1.y=80
target2.association=TicketMachineTest
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=110
