#BlueJ class context
comment0.target=Date
comment0.text=\n\ Write\ a\ description\ of\ class\ Date\ here.\n\n\ @author\ (Lautaro\ Luna)\n\ @version\ (5-22-25)\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Date\n\n
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=d
comment5.target=boolean\ isEarlier(Date)
comment5.text=\n\ Postcondition\:\ Devuelve\ true\ si\ la\ fecha\ es\ anterior\ a\ la\ fecha\ pasada\ como\n\ parametro\ y\ false\ si\ no.\n
numComments=6
