#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=481
package.divider.horizontal=0.6185044359949303
package.divider.vertical=0.8919191919191919
package.editor.height=876
package.editor.width=669
package.editor.x=13
package.editor.y=13
package.frame.height=1053
package.frame.width=809
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Date
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
