#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=439
objectbench.width=498
package.divider.horizontal=0.5489130434782609
package.divider.vertical=0.529039070749736
package.editor.height=494
package.editor.width=800
package.editor.x=13
package.editor.y=56
package.frame.height=1010
package.frame.width=940
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NameGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=162
