#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=793
editor.fx.0.x=812
editor.fx.0.y=12
objectbench.height=265
objectbench.width=454
package.divider.horizontal=0.6010430247718384
package.divider.vertical=0.7258064516129032
package.editor.height=713
package.editor.width=647
package.editor.x=12
package.editor.y=12
package.frame.height=1055
package.frame.width=787
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Heater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
