#BlueJ package file
dependency1.from=Fonoteca
dependency1.to=Album
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=521
package.divider.horizontal=0.6055045871559633
package.divider.vertical=0.7838383838383839
package.editor.height=769
package.editor.width=752
package.editor.x=13
package.editor.y=13
package.frame.height=1053
package.frame.width=892
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fonoteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=50
target2.height=70
target2.name=Album
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=240
target3.height=70
target3.name=CircleTrigGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
