#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=309
objectbench.width=507
package.divider.horizontal=0.6097271648873073
package.divider.vertical=0.6814516129032258
package.editor.height=669
package.editor.width=723
package.editor.x=12
package.editor.y=12
package.frame.height=1055
package.frame.width=863
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
